{
  "workbench.colorCustomizations": {
    "activityBar.background": "#19322B",
    "titleBar.activeBackground": "#23463C",
    "titleBar.activeForeground": "#F6FBF9"
  },
  "eslint.format.enable": true
}
